\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{R etiquette and setting up your code}{1}{section*.2}\protected@file@percent }
\newlabel{r-etiquette-and-setting-up-your-code}{{}{1}{R etiquette and setting up your code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Set up}{1}{section*.3}\protected@file@percent }
\newlabel{set-up}{{}{1}{Set up}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Creating an outline}{2}{section*.4}\protected@file@percent }
\newlabel{creating-an-outline}{{}{2}{Creating an outline}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Importing data}{2}{section*.5}\protected@file@percent }
\newlabel{importing-data}{{}{2}{Importing data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the working directory}{2}{section*.6}\protected@file@percent }
\newlabel{setting-the-working-directory}{{}{2}{Setting the working directory}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing csv and excel data}{3}{section*.7}\protected@file@percent }
\newlabel{importing-csv-and-excel-data}{{}{3}{Importing csv and excel data}{section*.7}{}}
\newlabel{csv}{{}{3}{.csv}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{.csv}{3}{section*.8}\protected@file@percent }
\newlabel{excel}{{}{4}{.excel}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{.excel}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Types of Objects and Elements}{4}{section*.10}\protected@file@percent }
\newlabel{types-of-objects-and-elements}{{}{4}{Types of Objects and Elements}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Math in R}{9}{section*.11}\protected@file@percent }
\newlabel{math-in-r}{{}{9}{Math in R}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Summary Statistics}{9}{section*.12}\protected@file@percent }
\newlabel{summary-statistics}{{}{9}{Summary Statistics}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Data Manipulation}{12}{section*.13}\protected@file@percent }
\newlabel{data-manipulation}{{}{12}{Data Manipulation}{section*.13}{}}
\gdef \@abspage@last{12}
